*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --dark-mode: black;
    --light-mode: white;
    --main-font: sans-serif;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 8px 1px lightgray;
}

header div{
    margin: 17px 20px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
header div span{
    margin: 5px;
}

/* main */
main{
    width: 80%;
    margin: auto;
}
#searching{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    width: 37%;
    position: relative;
}
#searching input{
    width: 100%;
    padding: 13px 40px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 7px 1px lightgrey;
}
.icon{
    position: absolute;
    left: 10px;
    top: 12px;
    color: gray;
}
.options{
    width: 13%;
}
#country-options{
    width: 100%;
    padding: 8px;
    z-index: 2;
}

#countries{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}

.country{
    margin: 20px;
    box-shadow: 1px 1px 7px 1px lightgray;
    border-radius: 10px;
    cursor: pointer;
}
.flag-image{
    width: 100%;
}
.flag-image img{
    width: 100%;
    height: 100%;
}
.description{
    padding: 10px;
}
.description span{
    font-weight: 700;
}
.country-name{
    margin: 8px 0px;
}

#suggestions{
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 100%;
    background-color: white;
}
.suggestion-country{
    cursor: pointer;
    padding: 10px;
    border-top: 0.5px solid gray;
}


/* seperate country */
#seperate-country{
    width: 80%;
    margin: auto;
}
.country-detail{
    display: flex;
    justify-content: space-between;
}
#country-flag-name{
    width: 40%;
}
#country-flag-name img{
    width: 100%;
}
#country-description{
    width: 50%;
}
#country-description div{
    margin-top: 5px;
}

#sc-description{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
} 
/* #sc-description div{
    margin-top: 5px;
} */
#seperate-country{
    display: none;
}
#main{
    display: block;
}
.open #main{
    display: none;
}
.open #seperate-country{
    display: block;
}
#border-countries span{
    margin: -3px 5px;
    padding: 3px 6px;
    /* border: 1px solid lightgray; */
    box-shadow: 1px 1px 6px 0.5px lightgray;
}
#sc-container{
    margin: 50px 0px;
}
#border-countries-container{
    margin-top: 70px;
}
#back{
    margin: 50px 0px;
    cursor: pointer;
}
#back span{
    padding: 8px 50px 8px 10px;
    box-shadow: 1px 1px 6px 0.5px lightgray;
}
#back span i{
    margin: 5px;
}
.desc-span{
    font-weight: 700;
}

#border-countries {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

@media screen and (max-width: 1300px){
    #countries{
        grid-gap: auto;
    }
}

@media screen and (max-width : 1200px){
    #countries{
        grid-template-columns: auto auto auto;
    }
    #country-flag-name{
        width: 50%;
    }
    #country-flag-name img{
        width: 100%;
    }
    #country-description{
        display: block;
        width: 40%;
        margin-left: 30px;
    }
}

@media screen and (max-width: 900px){
    main{
        width: 90%;
    }
    #countries{
        grid-template-columns: auto auto;
    }
    #country-flag-name{
        width: 60%;
    }
    #country-flag-name img{
        width: 100%;
    }
    #country-description{
        display: block;
        width: 30%;
        margin-left: 30px;
    }
    #sc-description{
        display: block;
    }   
}

@media screen and (max-width: 700px){
    #countries{
        grid-gap: 4px;
        grid-template-columns: 1fr 1fr;
    }
    .country-detail{
        display: block;
    }
    #country-flag-name{
        width: 100%;
    }
    #country-flag-name img{
        width: 100%;
    }
    #country-description{
        width: 100%;
        margin-top: 40px;
    }
    #sc-container div{
        margin-top: 20px;
    }
    #sc-description{
        display: block;
    }
    #searching{
        display: block;
    }
    .input{
        margin: 20px 10px;
        width: 80%;
    }
    .options {
        margin: 20px 10px;
        width: 40%;
    }
}

@media screen and (max-width: 560px){
    main{
        width: 80%;
    }
    #countries{
        grid-template-columns: 1fr;
    }
    .description{
        font-size: 1.2rem;
        padding: 10px;
    }
}

